# vim:ft=kitty

font_family	 JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

map F4 new_tab_with_cwd

confirm_os_window_close 0

enabled_layouts tall

update_check_interval 0

# background_opacity 0.77

# blue
color4 #674ea7 
color12 #bd93f9

# background            #1b1d1e

background #121212
