backend = "glx"
vsync = true;
# refresh-rate=0;
# xrender-sync = true;
xrender-sync-fence = true;
use-damage=false;
unredir-if-possible = true;

# backend = "glx";
# paint-on-overlay = true;
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# vsync = "opengl-swc"; 

fading=true;
fade-in-step = 0.2;
fade-out-step = 0.2;

shadow = true;
shadow-exclude = [
	"class_g='Xfce4-panel'",
	"class_g = 'Xfdesktop'",
	"class_g = 'firefox'",
	"class_g = 'librewolf'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g='Polybar'",
	"class_g='dmenu'",
	"class_g='battle.net.exe'",
	"class_g = 'dwm'",
	"class_g = 'dwmsystray'"
];

blur-method="dual_kawase";
blur-strength=3;
# blur-background=true;
# blur-background-fixed=true;
	blur-background-exclude = [
    "class_g = 'Xfdesktop'",
    "class_g='Xfce4-panel'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'firefox'",
    "class_g = 'librewolf'",
    "class_g='Polybar'",
    "class_g='battle.net.exe'"
 ];
