/** Basic config file **/

/* configuration { */
/* 	display-drun:	      "Applications:"; */
/* 	display-window:	      "Windows: "; */
/* 	drun-display-format:  "{icon} {name}"; */
/* 	modi:		      "window,run,drun"; */
/* 	show-icons:           true; */
/* 	icon-theme:           "Papirus-Dark"; */
/* 	font:	              "Ubuntu 15"; */
/* } */
@theme "/home/korei/.config/rofi/style_2.rasi"

/* element-icon { */
/* 	size: 24; */
/* } */

/* window { */
/*     border-radius:                  12; */
/* } */
